{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V1e2iJU801_lkIlPUusMX",
      "type": "rectangle",
      "x": 367.5390625,
      "y": 192.015625,
      "width": 554.0859375,
      "height": 267.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1583054389,
      "version": 718,
      "versionNonce": 210179035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ml-Vyd8pxZZzwSD1wGB50"
        }
      ],
      "updated": 1742513206543,
      "link": null,
      "locked": false
    },
    {
      "id": "Ml-Vyd8pxZZzwSD1wGB50",
      "type": "text",
      "x": 577.4420700073242,
      "y": 213.1484375,
      "width": 134.27992248535156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 603836827,
      "version": 633,
      "versionNonce": 2144198779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742513206543,
      "link": null,
      "locked": false,
      "text": "NODE V20\nSERVIDOR\nEXPRESS\nJWT\nSOCKET\nBCRYPT\nETC...\n\nLINUX 150MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1e2iJU801_lkIlPUusMX",
      "originalText": "NODE V20\nSERVIDOR\nEXPRESS\nJWT\nSOCKET\nBCRYPT\nETC...\n\nLINUX 150MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2S6NY_sNLSxMWbzTK4cPd",
      "type": "rectangle",
      "x": 1023.23046875,
      "y": 229.59375,
      "width": 554.0859375,
      "height": 267.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1557254005,
      "version": 1378,
      "versionNonce": 1806650203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJMbPdZkjth_bbzq4s4Gu"
        }
      ],
      "updated": 1742513309434,
      "link": null,
      "locked": false
    },
    {
      "id": "SJMbPdZkjth_bbzq4s4Gu",
      "type": "text",
      "x": 1233.1334762573242,
      "y": 238.2265625,
      "width": 134.27992248535156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 422713557,
      "version": 1305,
      "versionNonce": 1275275259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742513309434,
      "link": null,
      "locked": false,
      "text": "NODE V20\nSERVIDOR\nEXPRESS\nJWT\nSOCKET\nBCRYPT\nMONGO V5\nETC...\n\nLINUX 150MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2S6NY_sNLSxMWbzTK4cPd",
      "originalText": "NODE V20\nSERVIDOR\nEXPRESS\nJWT\nSOCKET\nBCRYPT\nMONGO V5\nETC...\n\nLINUX 150MB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}